<!DOCTYPE html>

<html>

    <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
            <title>ClubArchive</title>
            <style>
                .btn, .btn-outline-secondary {
                        margin-left: 20% ;margin-top: 3%; width : 30%; height: 40px; font-size: 100%; margin-bottom : 2%
                }
                .btn-outline-secondary:hover {
                    background-color: #41bbac
                }
                .form-control, .form-control-lg {
                    width :30%; height : 50%; margin-left : 20%;
                }
                .form-group {
                    width:100%; margin-left: 0%;
                }
                @media only screen and (max-width: 600px) {
                    .btn, .btn-outline-secondary {
                        margin-left: 25% ;margin-top: 3%; width : 48%; height: 40px; font-size: 100%;
                    }
                    .btn-outline-secondary:active {
                        background-color: #41bbac
                    }
                    
                    .form-control, .form-control-lg {
                        width :60%; height : 35px; margin-left : 20%; margin-top: 10%
                    }
                    .form-control::placeholder {
                        font-size: 70%;
                    }
                
                }  
            
            </style>

    </head>


    <!--Figure out the requirements for this before programming-->
    <body>
            <nav class="navbar navbar-expand-sm bg-light navbar-light">
                    <ul class="navbar-nav ">
                        <li class="nav-item active ">
                            <a class="nav-link" href="index.html"><p class = "display-4" style = "margin-left : 2%; margin-top: 1%; color: #41bbac; font-size:170%">ClubArchive</p></a>
                        </li>
                        
                    </ul>
                    <ul class ="navbar-nav ml-auto">
                        <li class="nav-item ml-auto">
                            <a class="nav-link" href="SignUp.html" style = "color: #41bbac; font-size: 80%" >Sign Up</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="login.html" style = "color: #41bbac; font-size:80%" >Login</a>
                        </li>
                    </ul>
            </nav>

            <div>

                <input placeholder="Organization Name" type="text" class="form-control form-control-lg" style = "margin-top : 5%">
                
                <input placeholder="Current Or Estimated Membership Count" type="text" class="form-control form-control-lg" style = "margin-top: 2%">

                <input placeholder="Organizer, Admin or President of Organization" type="text" class="form-control form-control-lg" style = "margin-top: 2%">
                <input placeholder="Organization Email" type="text" class="form-control form-control-lg" style = "margin-top: 2%">
                <input placeholder="Organization Phone Number" type="text" class="form-control form-control-lg" style = "margin-top: 2%">
                <input placeholder="Username" type="text" class="form-control form-control-lg" style = "margin-top: 2%">
                <input placeholder="Password" type="text" class="form-control form-control-lg" style = "margin-top: 2%">
                <div class="form-group">
                    <label for="exampleSelect1"></label>
                    <select class="form-control" id="exampleSelect1">
                      <option>Select Category</option>
                      <option>Academic Organization</option>
                      <option>Greek Organization</option>
                      <option>Sports</option>
                      <option>Interest Groups</option>
                    </select>
                  </div>
                <button  type="button" class="btn btn-outline-secondary" style = "margin-top: 1%;">Sign Up</button>
            </div>






    </body>







</html>