<!DOCTYPE html>

<html>





    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Didact+Gothic&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Didact+Gothic&display=swap" rel="stylesheet">
        <title>ClubArchive</title>
        <!-- <link rel="icon" href="updatedlogo.png"> -->
        <style>
            * {
                box-sizing: border-box;
            }
            a:visited{
                color: black;
                
            }
            a:hover {
                text-decoration : none;
            }
            .btn-outline-secondary:hover {
                background-color: #41bbac
            }
            .btn, .btn-outline-secondary {
                     margin-left: 22%; margin-right:0%; margin-top: 1.5%; width : 13%; height: 5%; font-size: 90%;
            }
            
            .form-control, .form-control-lg {
                width :50%; height : 50%; margin-left : 25%; margin-top: 0%
            }
            /* Extra small devices (phones, 600px and down) */
            @media only screen and (max-width: 600px) {
                .btn, .btn-outline-secondary{
                    margin-left: 1% ;margin-top: 3%; width : 48%; height: 40px; font-size: 100%;
                }
                .btn-outline-secondary:active {
                    background-color: #41bbac
                }
                
                .form-control, .form-control-lg {
                    width :98%; height : 35px; margin-left : 1%; margin-top: 10%
                }
                .form-control::placeholder {
                    font-size: 70%;
                }
                
            }   

            /* Small devices (portrait tablets and large phones, 600px and up) */
            @media only screen and (min-width: 600px) {
                .btn, .btn-outline-secondary {
                    font-size : 100%;
                }
            }

            /* Medium devices (landscape tablets, 768px and up) */
            @media only screen and (min-width: 768px) {
                .btn, .btn-outline-secondary {
                    font-size : 60%;
                }
            }

            /* Large devices (laptops/desktops, 992px and up) */
            @media only screen and (min-width: 992px) {
                .btn, .btn-outline-secondary {
                    font-size : 80%;
                }
            }

            /* Extra large devices (large laptops and desktops, 1200px and up) */
            @media only screen and (min-width: 1200px) {

            }
            
            body {
                font-family: 'Didact Gothic', sans-serif;
            }
            .main {
                background-color:black;
                height : 300px;
                margin-top: 0%;
            }
            .background {
                background-color: black;
                height : 200px;
                margin-top: 0%;
            } 
            .decorationPic {
                margin-top:2%;
                margin-left:49%;
                width: 50px;
                height: 50px;
            }
            .featured {
                margin-top : 2%
            }
            
            
        </style>
        

    </head>
    <body>
        
        <nav class="navbar navbar-expand-sm bg-light navbar-light">
            <ul class="navbar-nav ">
                <li class="nav-item active ">
                    <a class="nav-link" href="index.html"><p class = "display-4" style = "margin-left : 2%; margin-top: 1%; color: #41bbac; font-size: 170%; font-family: 'Didact Gothic', sans-serif;">ClubArchive</p></a>
                </li>
                
            </ul>
            <ul class ="navbar-nav ml-auto">
                <li class="nav-item ml-auto">
                    <a class="nav-link" href="SignUp.html" style = "color: #41bbac; font-size: 80%" >Sign Up</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href= "login.html" style = "color: #41bbac; font-size: 80%" >Login</a>
                </li>
            </ul>
        </nav>
        <div class = "background" >

        </div>
        <div class = "main">
            <div style = "width : 100%" >
                <input type="text" placeholder="Search for Clubs" class="form-control form-control-lg" >
                <button type="button" onclick= "window.location.href = 'searchLanding.html';" class="btn btn-outline-secondary leading" >Academic</button>
                <button type="button" onclick= "window.location.href = 'searchLanding.html';" class="btn btn-outline-secondary nonleading" style="margin-left:1%" >Greek Life</button>
                <button type="button" onclick= "window.location.href = 'searchLanding.html';" class="btn btn-outline-secondary nonleading" style="margin-left:1% ">Sports</button>
                <button type="button" onclick= "window.location.href = 'searchLanding.html';" class="btn btn-outline-secondary nonleading" style="margin-left:1%">Special Interest</button>
            </div>
        </div>
        <img src =  "graduationCAP.png" class = "decorationPic">
        <div class = "featured">
            <div class="card" style="width: 18rem; float:left; margin-left: 8%">
                <img class="card-img-top" src="morainelakebackground.jpg" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>
              <div class="card" style="width: 18rem; margin-left: 3%; float: left;">
                <img class="card-img-top" src="morainelakebackground.jpg" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>
              <div class="card" style="width: 18rem; margin-left: 3%; float: left;">
                <img class="card-img-top" src="morainelakebackground.jpg" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>
              <div class="card" style="width: 18rem; margin-left: 3%; float: left;">
                <img class="card-img-top" src="morainelakebackground.jpg" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>
        </div>

        <img src ="greek.png" class = "decorationPic">
        <div class = "featured">
            <div class="card" style="width: 18rem; float:left; margin-left: 8%">
                <img class="card-img-top" src="frat.jpg" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>
              <div class="card" style="width: 18rem; margin-left: 3%; float: left;">
                <img class="card-img-top" src="frat.jpg" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>
              <div class="card" style="width: 18rem; margin-left: 3%; float: left;">
                <img class="card-img-top" src="frat.jpg" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>
              <div class="card" style="width: 18rem; margin-left: 3%; float: left;">
                <img class="card-img-top" src="frat.jpg" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>
        </div>
        <img src ="sports1.png" class = "decorationPic">
        <div class = "featured">
            <div class="card" style="width: 18rem; float:left; margin-left: 8%">
                <img class="card-img-top" src="TAMUSPORTS.jpg" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>
              <div class="card" style="width: 18rem; margin-left: 3%; float: left;">
                <img class="card-img-top" src="TAMUSPORTS.jpg" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>
              <div class="card" style="width: 18rem; margin-left: 3%; float: left;">
                <img class="card-img-top" src="TAMUSPORTS.jpg" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>
              <div class="card" style="width: 18rem; margin-left: 3%; float: left;">
                <img class="card-img-top" src="TAMUSPORTS.jpg" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>
        </div>
        <img src ="finalSI.png" class = "decorationPic">
        <div class = "featured">
            <div class="card" style="width: 18rem; float:left; margin-left: 8%">
                <img class="card-img-top" src="food.jpg" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>
              <div class="card" style="width: 18rem; margin-left: 3%; float: left;">
                <img class="card-img-top" src="food.jpg" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>
              <div class="card" style="width: 18rem; margin-left: 3%; float: left;">
                <img class="card-img-top" src="food.jpg" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>
              <div class="card" style="width: 18rem; margin-left: 3%; float: left;">
                <img class="card-img-top" src="food.jpg" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>
        </div>

        
    </body>
</html>