<!DOCTYPE html>

<html>


    <!--This is Arvinds branch-->


    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Didact+Gothic&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Didact+Gothic&display=swap" rel="stylesheet">
        <title>ClubArchive</title>
        <!-- <link rel="icon" href="updatedlogo.png"> -->
        <style>
            * {
                box-sizing: border-box;
            }
            a:visited{
                color: black;
                
            }
            a:hover {
                text-decoration : none;
            }
            .btn-outline-secondary:hover {
                background-color: lightgray
            }
            .btn, .btn-outline-secondary {
                     margin-left: 22%; margin-right:0%; margin-top: 1.5%; width : 13%; height: 5%; font-size: 90%; background-color: white;
            }
            
            .form-control, .form-control-lg {
                width :50%; height : 50%; margin-left : 25%; margin-top: 0%
            }
            .btn-outline-dark {
                width:140%;
                height: 100%;
                color:black;
            }
            .btn-outline-dark:hover {
                background-color: lightgray
            }
            /* Extra small devices (phones, 600px and down) */
            @media only screen and (max-width: 600px) {
                .btn, .btn-outline-secondary{
                    margin-left: 1% ;margin-top: 3%; width : 48%; height: 40px; font-size: 100%;
                }
                .btn-outline-secondary:active {
                    background-color: #41bbac
                }
                
                .form-control, .form-control-lg {
                    width :98%; height : 35px; margin-left : 1%; margin-top: 10%
                }
                .form-control::placeholder {
                    font-size: 70%;
                }
                
            }   

            /* Small devices (portrait tablets and large phones, 600px and up) */
            

            /* Extra large devices (large laptops and desktops, 1200px and up) */
            @media only screen and (min-width: 1200px) {

            }
            
            body {
                font-family: 'Didact Gothic', sans-serif;
            }
            .main {
                background-image: url('Images/graduation.jpg');
                background-position:center;
                background-size: cover;
                height : 500px;
            }

            .decorationPic {
                margin-top:1%;
                margin-left:48.5%;
                width: 30px;
                height: 30px;
                text-align: center;
            }
            .featured {
                margin-top : 2%
            }
            .btn-icon {
              width: 20px;
              height: 20px;
            }
            
            
        </style>
        

    </head>
    <body>
        <div class = "main" >
            <div >
                    <a href = "userProfile.html"><img src="Images/profile pic.jpg" style = "width: 42px;height: 42px; float:right ; margin-right: 30px; margin-top:10px; border-radius: 10%;"></a>
            </div>
                
            <br>
            <br>
            <br>
            
                        <a href = "index.html" ><img src="Images/clubArchive.png" style = "width: 300px; height: 300px;display: block; margin: 0 auto; "></a>

         
            <div style = " margin-top:-2%;" >
                <input type="text" placeholder="Search for Clubs" class="form-control form-control-lg" >
                <button type="button" onclick= "window.location.href = 'searchLanding.html';" class="btn btn-outline-secondary leading" >Academic </button>
                <button type="button" onclick= "window.location.href = 'searchLanding.html';" class="btn btn-outline-secondary nonleading" style="margin-left:1%" >Greek Life</button>
                <button type="button" onclick= "window.location.href = 'searchLanding.html';" class="btn btn-outline-secondary nonleading" style="margin-left:1% ">Sports</button>
                <button type="button" onclick= "window.location.href = 'searchLanding.html';" class="btn btn-outline-secondary nonleading" style="margin-left:1%">Special Interest</button>
            </div>
        </div>
        <!--Org Type Search-->
        <div class = "container">
          <div class = row style = "margin-top:3%">
              <h2 class = "col-sm" style = "text-align:center"> Find the Best Clubs at your University</h2>
              
          </div>
          <hr style = "width: 99%; margin-left:0%">
          <div class = "row" style = "margin-top:1%;">
            <div class = "col" >
                <a href = "searchLanding.html">
                    <div class="card" style="width: 15rem; margin-left: 0% ; height: 240px">
                        <img class="card-img-top" src="Images/school.jpg" alt="Card image cap" style = "height: 170px;">
                        <div class="card-body">
                          <h5 class="card-title" style = "text-align: center;">Academic</h5>
                          
                        </div>
                      </div>
                </a>
                
            </div>
            <div class = "col" >
                <a href = "searchLanding.html">
                    <div class="card" style="width: 15rem; margin-left: 0%; height: 240px">
                        <img class="card-img-top" src="Images/sorority.jpg" alt="Card image cap" style = "height: 170px;">
                        <div class="card-body">
                          <h5 class="card-title" style = "text-align: center;">Greek Life</h5>
                          
                        </div>
                      </div>
                </a>
                
            </div>  
            <div class = "col" >
                <a href = "searchLanding.html">
                    <div class="card" style="width: 15rem; margin-left: 0% ;height: 240px">
                        <img class="card-img-top" src="Images/club-sports.jpg" alt="Card image cap" style = "height: 170px;">
                        <div class="card-body">
                          <h5 class="card-title" style = "text-align: center;">Sports</h5>
                        </div>
                      </div>
                </a>
                
            </div> 
            <div class = "col" >
                <a href = "searchLanding.html">
                    <div class="card" style="width: 15rem; margin-left: 0%; height: 240px">
                        <img class="card-img-top" src="Images/specialInterest.JPG" alt="Card image cap" style = "height: 170px;">
                        <div class="card-body">
                          <h5 class="card-title" style = "text-align: center;">Special Interest</h5>
                         
                        </div>
                      </div>
                </a>
                
            </div> 
              
          </div>

        </div>
        
        <!--Hot Clubs-->
        <div class = "featured container" >
          <h3 style = "text-align: center;">Texas A&M's Club Archive</h4>

          <h4 style = "margin-top: 2%">Our Top Picks</h4>
          <hr style = "width: 99%; margin-left:0%">
          <div class = "row" style = "margin-top:1%">
            <div class = "col" >
                <div class="card" style="width: 15rem; margin-left: 0%">
                    <img class="card-img-top" src="Images/morainelakebackground.jpg" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                  </div>
            </div>
            <div class = "col" >
                <div class="card" style="width: 15rem; margin-left: 0%">
                    <img class="card-img-top" src="Images/morainelakebackground.jpg" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                  </div>
            </div>  
            <div class = "col" >
                <div class="card" style="width: 15rem; margin-left: 0%">
                    <img class="card-img-top" src="Images/morainelakebackground.jpg" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                  </div>
            </div> 
            <div class = "col" >
                <div class="card" style="width: 15rem; margin-left: 0%">
                    <img class="card-img-top" src="Images/morainelakebackground.jpg" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                  </div>
            </div> 
                
                
          </div>
            
              
        </div>
        <!--Top Clubs-->
        <div class = "container" style = "margin-top:5%;">

            <div class = "row">
              <div class = "col">
                <h4 style = "text-align: center;">Top Academic</h4>
                <hr style = "width: 40%">
                <table style = "text-align: center;">
                    <li style = " margin-left: 30%">
                       Club 1
                    </li >
                    <li style = "margin-left: 30%">
                       Club 2
                    </li>
                    <li style = "margin-left: 30%">
                       Club 3
                    </li>
                </table>
              </div>
              <div class = "col">
                  <h4 style = "text-align: center;">Top Greek</h4>
                  <hr style = "width: 40%">
                  <table style = "text-align: center;">
                     <li style = " margin-left: 30%">
                        Club 1
                     </li >
                     <li style = "margin-left: 30%">
                        Club 2
                     </li>
                     <li style = "margin-left: 30%">
                        Club 3
                     </li>
                  </table>
              </div>
              <div class = "col">
                  <h4 style = "text-align: center;">Top Sports</h4>
                  <hr style = "width: 40%">
                  <table style = "text-align: center;">
                     <li style = " margin-left: 30%">
                        Club 1
                     </li >
                     <li style = "margin-left: 30%">
                        Club 2
                     </li>
                     <li style = "margin-left: 30%">
                        Club 3
                     </li>
                  </table>
              </div>
              <div class = "col">
                  <h4 style = "text-align: center;">Top Special Interest</h4>
                  <hr style = "width: 40%">
                  <table style = "text-align: center;">
                     <li style = " margin-left: 30%">
                        Club 1
                     </li >
                     <li style = "margin-left: 30%">
                        Club 2
                     </li>
                     <li style = "margin-left: 30%">
                        Club 3
                     </li>
                  </table>
              </div>


            </div>

        </div>
        <div class = "container" style = "margin-top: 3%">
          <div class = "row" >
              <div class = "col" >
                  <h4>Trending</h4>
                  <hr style = "width : 26%; margin-left : 0%">
                  <div class="card" style="width: 18rem;">
                      <img class="card-img-top" src="Images/morainelakebackground.jpg" alt="Card image cap">
                      <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      </div>
                    </div>
              </div>
          </div>
        </div>

        <br>
        
        <!-- <div style = "background-color:#e2e1e1; height: 200px;width:100%">
            <hr>
            <div class = "row">
                <div class = "col-sm-3">
                    <div >
                        <h5 style = "color:#38a8f3;text-align: center;">About</h5>
                        <a style ="position: absolute; left:50%; margin-left:-26px">About ClubArchive</a>
                        <br>
                        <a style ="position: absolute; left:50%; margin-left:-26px">Privacy Policy</a>
                    </div>
                </div>
                <div class = "col-sm-3">
                    <div >
                        <h5 style = "color:#38a8f3;text-align: center;">About</h5>
                        <a style ="position: absolute; left:50%; margin-left:-26px">About ClubArchive</a>
                        <br>
                        <a style ="position: absolute; left:50%; margin-left:-26px">Privacy Policy</a>
                    </div>
                </div>
                <div class = "col-sm-3">
                    <div >
                        <h5 style = "color:#38a8f3;text-align: center;">About</h5>
                        <a style ="position: absolute; left:50%; margin-left:-26px">About ClubArchive</a>
                        <br>
                        <a style ="position: absolute; left:50%; margin-left:-26px">Privacy Policy</a>
                    </div>
                </div>
                <div class = "col-sm-3">
                    <div >
                        <h5 style = "color:#38a8f3;text-align: center;">About</h5>
                        <a style ="position: absolute; left:50%; margin-left:-26px">About ClubArchive</a>
                        <br>
                        <a style ="position: absolute; left:50%; margin-left:-26px">Privacy Policy</a>
                    </div>
                </div>
                
            </div>
        </div> -->
        
    </body>
</html>