<!--Login page-->
<!DOCTYPE html>



<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <title>ClubArchive</title>
        <style>
            .btn, .btn-outline-secondary {
                margin-left: 20%; margin-top: 2%; width : 30%; height: 5%; font-size: 90vw 90vh;
            }
            .SmallPassword {
                color: blue;
                margin-left:42%; margin-top: 1%;
            }
            .SmallPassword:visited {
                color:blue;
            }
            .SmallSignUp {
                 color:blue;
            }
            .SmallSignUp {
                color:blue;
            }
            .text1 {
                
            }
            .text2 {
                margin-left:35.2%; margin-top:1%
            }
            .text3 {
                margin-left:37.5%; margin-top:1%
            }
            .btn-outline-secondary:hover {
                background-color: #41bbac
            }
            .earth {
                float:right; width: 15%; height : 15%; margin-top: -17%; margin-right: 15%;
            }
            .form-control, .form-control-lg {
                width :30%; height : 50%; margin-left : 20%;
            }
            @media only screen and (max-width: 600px) {
                
                .earth {
                    display:none;
                }
                .form-control, .form-control-lg {
                    width :50%; height : 35px; margin-left : 24%; margin-top: 10%
                }
                .form-control::placeholder {
                    font-size: 70%;
                }
                .btn, .btn-outline-secondary {
                    margin-left: 33%; margin-top: 3%; width : 30%; height: 5%; font-size: 90vw 90vh;
                }
                .SmallPassword {
                    margin-left: 33%
                }
                .text2 {
                    margin-left:22%; margin-top:1%
                }
                .text3 {
                    margin-left:24%; margin-top:1%
                }
            }  
        </style>
        

    </head>


    <body>

        <nav class="navbar navbar-expand-sm bg-light navbar-light">
            <ul class="navbar-nav ">
                <li class="nav-item active ">
                    <a class="nav-link" href="index.html"><p class = "display-4" style = "margin-left : 2%; margin-top: 1%; color: #41bbac; font-size: 170%">ClubArchive</p></a>
                </li>
                
            </ul>
            <ul class ="navbar-nav ml-auto">
                <li class="nav-item ml-auto">
                    <a class="nav-link" href="SignUp.html" style = "color: #41bbac; font-size: 80%" >Sign Up</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="login.html" style = "color: #41bbac; font-size: 80%" >Login</a>
                </li>
            </ul>
        </nav>

        <div style = "margin-top : 6%">
            <form><!--TODO: ADD ACTION-->
                <input placeholder="Username" type="text" class="form-control form-control-lg" >
                <input placeholder="Password" type="text" class="form-control form-control-lg" style = "margin-top:2%">
                <p class = "text1"><a href = "ChangePassword.html" class = "SmallPassword" >Forgot Password?</a></p>
                <button  type="button" class="btn btn-outline-secondary">Log In</button>
                <p class="text2">Don't have an account? <a href = "SignUp.html" class = "SmallSignUp">Sign Up</a></p>
                <p class ="text3" >Are you a club?<a href = "ClubLogIn.html" class = "SmallSignUp"> Login Here</a></p>
                <img src = "Untitled.png" class = "earth">
            </form>
        </div>



    </body>






</html>


