<html>


    <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
            <title>ClubArchive</title>
            <style>
                a:visited{
                    color: black;
                }
                a:hover {
                    text-decoration : none;
                }
                .btn-outline-secondary:hover {
                    background-color: #41bbac
                }
                .form-control, .form-control-lg {
                     width :70%; height : 50%; margin-left : 10%; margin-top:3%
                }
                .btn-outline-dark {
                    width:15%;
                    height: 45%;
                    color:black;
                }
                .btn-outline-dark:hover {
                    background-color: lightgray
                }
                
            
            </style>



    </head>
    

    <body>
        <div >
            <div class = "row">
                    <img src = "Images/blueLogo.png" style = "width: 100px; height: 100px; margin-left: 10%;">
                    <div class = "col">
                            <input placeholder="Engineering Clubs, Frats, Bagel Club" type="text" class="form-control form-control-lg" >
                    </div>
                    <div class = "col" >
                            <button type="button" class="btn btn-outline-dark" style = "font-size:18; float: right; margin-top:3% ; margin-right: 3% ; color:white; background-color: #38a8f3" onclick= "window.location.href = 'SignUp.html';">Sign Up</button>
                            <button type="button" class="btn btn-outline-dark signUp"  style = "font-size:18; float : right; margin-top: 3%; margin-right: 3%;" onclick= "window.location.href = 'login.html';">Log in</button>
                    </div>

            </div>
        </div>
        <hr style = "margin-top: 0%">
        
        <!-- Search Cards-->
        <div class = "container">
            <div class = "row">
                <div class = "col">
                    
                </div>
            </div>
            
        </div>








    </body>


</html>