<!DOCTYPE html>



<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <title>ClubArchive</title>
        <style>
            .btn-outline-secondary:hover {
                background-color: #41bbac
            }
            .SmallSignUp {
                color: blue;
                font-size: 100%;
                margin-left : 42%;
            }
            .SmallSignUp:visited {
                color:blue;
            }
            .form-control, .form-control-lg {
                width :30%; height : 50%; margin-left : 20%; margin-top : 5%; margin-right : 1%
            }
            .earth {
                float:right; width: 15%; height : 15%; margin-top: -17%; margin-right: 15%;
            }
            .btn, .btn-outline-secondary {
                margin-left: 20%; margin-top: 3%; width : 30%; height: 5%; font-size: 90vw 90vh;
            }
                
            @media only screen and (max-width: 600px) {
                .form-control, .form-control-lg {
                    width :50%; height : 35px; margin-left : 24%; margin-top: 10%
                }
                .form-control::placeholder {
                    font-size: 70%;
                }
                .SmallSignUp {
                    font-size: 70%;
                    margin-left: 32%;
                    margin-top: 20%
                }
                .earth {
                    float:right; width: 15%; height : 15%; margin-top: 35%; margin-right:20%;
                    display: none;
                }
                .btn, .btn-outline-secondary {
                    margin-left: 33%; margin-top: 3%; width : 30%; height: 5%; font-size: 90vw 90vh;
                }
            
            }
            @media only screen and (min-width: 600px) {
                .SmallSignUp {
                    margin-left:38%;
                }
            }

            /* Medium devices (landscape tablets, 768px and up) */
            @media only screen and (min-width: 768px) {
                .SmallSignUp {
                    margin-left:23.5%;
                }
            }

            /* Large devices (laptops/desktops, 992px and up) */
            @media only screen and (min-width: 992px) {
                .SmallSignUp {
                    margin-left:32%;
                }
            }

            /* Extra large devices (large laptops and desktops, 1200px and up) */
            @media only screen and (min-width: 1200px) {
                .SmallSignUp {
                    margin-left:35%;
                }
            }   
        </style>

    </head>


    <body>

        <nav class="navbar navbar-expand-sm bg-light navbar-light">
            <ul class="navbar-nav ">
                <li class="nav-item active ">
                    <a class="nav-link" href="index.html"><p class = "display-4" style = "margin-left : 2%; margin-top: 1%; color: #41bbac; font-size: 170%">ClubArchive</p></a>
                </li>
                
            </ul>
            <ul class ="navbar-nav ml-auto">
                <li class="nav-item ml-auto">
                    <a class="nav-link" href="SignUp.html" style = "color: #41bbac; font-size: 80%" >Sign Up</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="login.html" style = "color: #41bbac; font-size: 80%" >Login</a>
                </li>
            </ul>
        </nav>


        <form action = "/addname" method ="POST">

                <input placeholder="First Name" type="text" class="form-control form-control-lg" name = "fname" style = "margin-top: 5%" >
                <input placeholder="Last Name" type="text" class="form-control form-control-lg" name = "lname" style = "margin-top: 2%">
                <input placeholder="E-Mail" type="text" class="form-control form-control-lg" name = "email" style = " margin-top: 2%">
                <input placeholder="Username" type="text" class="form-control form-control-lg" name = "uname" style = " margin-top: 2%">
                <input placeholder="Password" type="password" class="form-control form-control-lg" name="pwd" style = " margin-top: 2%">
                <button  type="submit" name = "submit" class="btn btn-outline-secondary" >Sign Up</button>
                <img src = "Untitled.png" class = "earth"  >
            
        </form>
        
        <a class = "SmallSignUp" href = "ClubSignUp.html" >Trying to Register a Club?</a>



    </body>






</html>