<!DOCTYPE html>

<html>


<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <title>ClubArchive</title>
    <style>
        a:visited{
                    color: black;
        }
        a:hover {
            text-decoration : none;
        }
        .btn-outline-secondary:hover {
            background-color: #41bbac
        }
        .form-control, .form-control-lg {
                width :70%; height : 50%; margin-left : 10%; margin-top:3%
        }
        .btn-outline-dark {
            width:15%;
            height: 45%;
            color:black;
        }
        .btn-outline-dark:hover {
            background-color: lightgray
        }
        .backsplash {
            height: 240px;
            background-color: lightslategrey;
            margin-top: 0%;
        }
        .profileImage {
            width: 250px; 
            height: 250px;
            border-radius: 5%;
            display:block;
            margin-right:auto;
            margin-left: auto;
            
        }
        body {
                font-family: 'Didact Gothic', sans-serif;
        }
        .vl {
            border-left: 1px solid lightgrey;
            height: 500px;
        }
    </style>
</head>
<body>
    <div >
        <div class = "row">
                <a href = "index.html" style = "margin-left: 10%;"><img src = "Images/blueLogo.png" style = "width: 100px; height: 100px; "></a>
                <div class = "col">
                        <input placeholder="Engineering Clubs, Frats, Bagel Club" type="text" class="form-control form-control-lg" >
                </div>
                <div class = "col" >
                        <button type="button" class="btn btn-outline-dark" style = "font-size:18; float: right; margin-top:3% ; margin-right: 3% ; color:white; background-color: #38a8f3" onclick= "window.location.href = 'SignUp.html';">Sign Up</button>
                        <button type="button" class="btn btn-outline-dark signUp"  style = "font-size:18; float : right; margin-top: 3%; margin-right: 3%;" onclick= "window.location.href = 'login.html';">Log in</button>
                </div>
                
                
        </div>
        
    </div>

    <div class = "backsplash">
    </div>
    <div style = "width: 100%; margin-top: -10%;" >
        <img src = "Images/profile pic.jpg"  class = "profileImage" >

    </div>
            
            
    
    <div style = "margin-top:1%">
        <div class = "row">
            <div class = "col">
                <h3 style = "text-align: center;"> Arvind Venkatesan</h3>
            </div>
        </div>
    </div>
    <div style = "margin-top:2%;">
        <div class = "row">
            <div class = "col-sm-3">
                <h5 style = "text-align: center;">About Arvind</h5>
                <hr style = "width: 40%;">
                
                <h6 style = "text-align: center;">University : Texas A&M University</h6>
                <h6 style = "text-align: center;">Clubs : 2</h6>
                <h6 style = "text-align: center;">Graduation Year : 2022</h6>
                <h6 style = "text-align: center;">Major : Computer Science</h6>
                <h6 style = "text-align: center;">Interests: Coding, Hacking, Sports, Lifting, Boxing</h6>
                
                <br>

                <h5 style = "text-align: center;">Favorites</h5>
                <hr style = "width: 40%;">
            </div>
            <div class = "vl">

            </div>
            <div class = "col">
                <h5 style = "text-align: center;">Activity</h5>
                <hr style = "width:10%">
                <h5 >Recent Searches</h5>
                <div>
                    <hr>
                    <a><h4 style = "font-weight:bold">Aggie Coding Club</h4></a>
                    <h6>Texas A&M University</h6>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                </div>
                <div>
                    <hr>
                    <a><h4 style = "font-weight:bold">TamuHack</h4></a> 
                    <h6>Texas A&M University</h6>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                </div>
                    
                     
                    
                
            </div>
        </div>
    </div>


</body>
    


</html>